<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Masseging_static_frk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54z-wh-nhf">
                                <rect key="frame" x="0.0" y="28" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BubbleTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="e6b-S2-HEc" customClass="BubbleTableViewCell" customModule="Masseging_static_frk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6b-S2-HEc" id="AjB-6o-3bF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageBubble" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-Jd-fht">
                                                    <rect key="frame" x="114" y="0.0" width="261" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="FRa-y3-4oB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furkan Sep 14 2017 at 11:45 pm " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-Ei-4iA">
                                                    <rect key="frame" x="121" y="32" width="238" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ITG-kF-eeH"/>
                                                        <constraint firstAttribute="width" constant="238" id="Jtl-yB-DjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-Sc-SSD">
                                                    <rect key="frame" x="122" y="7" width="238" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="yLR-sG-0Ow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4oR-Jd-fht" secondAttribute="trailing" id="CeS-9B-HDt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ksE-Ei-4iA" secondAttribute="bottom" constant="1" id="JgM-Ra-WCi"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vh-Sc-SSD" secondAttribute="trailing" constant="15" id="Xba-tJ-9xU"/>
                                                <constraint firstItem="4oR-Jd-fht" firstAttribute="top" secondItem="AjB-6o-3bF" secondAttribute="top" id="apF-Ka-WWO"/>
                                                <constraint firstAttribute="bottom" secondItem="4oR-Jd-fht" secondAttribute="bottom" constant="8" id="cJH-Zu-WQa"/>
                                                <constraint firstAttribute="bottom" secondItem="8Vh-Sc-SSD" secondAttribute="bottom" constant="24" id="hIN-Eg-Qb7"/>
                                                <constraint firstItem="8Vh-Sc-SSD" firstAttribute="top" secondItem="AjB-6o-3bF" secondAttribute="top" constant="7" id="jOF-iB-jgn"/>
                                                <constraint firstItem="ksE-Ei-4iA" firstAttribute="top" secondItem="8Vh-Sc-SSD" secondAttribute="bottom" id="mVp-9D-4vW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ksE-Ei-4iA" secondAttribute="trailing" constant="8" id="ovp-QZ-f4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgmasage" destination="4oR-Jd-fht" id="epj-7p-uFd"/>
                                            <outlet property="lblMassage" destination="8Vh-Sc-SSD" id="44Q-gj-j7A"/>
                                            <outlet property="lblTiming" destination="ksE-Ei-4iA" id="RKt-3K-JFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="THY-FD-ob0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="taP-lp-c10"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-7o-mmr">
                                <rect key="frame" x="0.0" y="614" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Masseg..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-wI-f6d">
                                        <rect key="frame" x="0.0" y="2" width="318" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvJ-ZJ-Awd">
                                        <rect key="frame" x="323" y="2" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fng-0a-60b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                        <state key="normal" image="sendImage">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03v-hQ-qQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PvJ-ZJ-Awd" firstAttribute="top" secondItem="yr8-7o-mmr" secondAttribute="top" constant="2" id="1Ij-qF-Pbd"/>
                                    <constraint firstAttribute="trailing" secondItem="PvJ-ZJ-Awd" secondAttribute="trailing" constant="2" id="M5g-be-xDl"/>
                                    <constraint firstAttribute="bottom" secondItem="PvJ-ZJ-Awd" secondAttribute="bottom" id="N44-XM-fVR"/>
                                    <constraint firstItem="1jc-wI-f6d" firstAttribute="leading" secondItem="yr8-7o-mmr" secondAttribute="leading" id="Q38-G5-hNq"/>
                                    <constraint firstItem="PvJ-ZJ-Awd" firstAttribute="leading" secondItem="1jc-wI-f6d" secondAttribute="trailing" constant="5" id="cuy-Ax-gtP"/>
                                    <constraint firstAttribute="height" constant="48" id="dDz-mM-7ZP"/>
                                    <constraint firstAttribute="bottom" secondItem="1jc-wI-f6d" secondAttribute="bottom" id="nOS-gr-4i3"/>
                                    <constraint firstItem="1jc-wI-f6d" firstAttribute="top" secondItem="yr8-7o-mmr" secondAttribute="top" constant="2" id="quD-TH-sTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54z-wh-nhf" secondAttribute="bottom" constant="51" id="3OZ-8h-v9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yr8-7o-mmr" secondAttribute="bottom" constant="5" id="B4c-w3-6vm"/>
                            <constraint firstAttribute="trailing" secondItem="54z-wh-nhf" secondAttribute="trailing" id="GKn-xf-YEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54z-wh-nhf" secondAttribute="bottom" constant="51" id="IFv-NR-3wm"/>
                            <constraint firstItem="54z-wh-nhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="J87-gN-zh0"/>
                            <constraint firstItem="54z-wh-nhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pbg-GY-a95"/>
                            <constraint firstAttribute="trailing" secondItem="54z-wh-nhf" secondAttribute="trailing" id="Uin-mt-IxU"/>
                            <constraint firstItem="54z-wh-nhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjv-92-1tB"/>
                            <constraint firstItem="yr8-7o-mmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iVM-4p-kQl"/>
                            <constraint firstItem="54z-wh-nhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muT-YF-zO1"/>
                            <constraint firstAttribute="trailing" secondItem="yr8-7o-mmr" secondAttribute="trailing" id="qyA-Oa-JAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblMessage" destination="54z-wh-nhf" id="luF-pf-h1W"/>
                        <outlet property="textField" destination="1jc-wI-f6d" id="cqb-jg-V5X"/>
                        <outlet property="toolView" destination="yr8-7o-mmr" id="QxZ-Ca-68q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageBubble" width="302" height="78"/>
        <image name="sendImage" width="150" height="150"/>
    </resources>
</document>
